{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=dbadmin;password=vae4Kang;database=MowglyDb"
//    "DefaultConnection": "server=45.93.137.175;user=dbadmin;password=vae4Kang$;database=MowglyDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecurityKey": "OdDtWJkSSay7jVCzl9Fy55KpRHMBR7YR",
    "ValidIssuer": "MowglyAPI",
    "ValidAudience": "https://localhost:5011",
    "ExpiryInMinutes": 10,
    "RefreshTokenExpiryInDays": 7
  },
  "AppSettings": {
    "SelfUrl": "https://localhost:7249/"
  },
  "Telegram": {
    "Secret": "5451745830:AAHxZiQXhbqikLQnjW6DTjg_oHgDCmfLoOE",
    "WebhookUrl": "https://4e8c-31-43-82-33.ngrok.io/api/telegram/dYyOsIM28rWXOUjOwBaqqVsL6yXBBS1H",
    "PublicKeyFile": "./bot-public.pem",
    "BotUrl": "https://t.me/MowglyUpdatesTestBot"
  },
  "DbInitializer": {
    "RecreateDb": false,
    "MigrateDb": false,
    "SeedData": false
  }
}
