{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=dbadmin;password=vae4Kang$;database=MowglyDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "OdDtWJkSSay7jVCzl9Fy55KpRHMBR7YR",
    "validIssuer": "MowglyAPI",
    "validAudience": "https://ardasovvadim.space/",
    "expiryInMinutes": 60
  },
  "AppSettings": {
    "SelfUrl": "https://ardasovvadim.space/",
    "DeleteDatabaseOnRun": false
  },
  "DbInitializer": {
    "RecreateDb": false,
    "MigrateDb": false,
    "SeedData": false
  },
  "Telegram": {
    "Secret": "5435522862:AAEi9AhpHZDKU_Y_ChK56Typ-aLyMQwMBek",
    "WebhookUrl": "https://ardasovvadim.space/api/telegram/dYyOsIM28rWXOUjOwBaqqVsL6yXBBS1H",
    "PublicKeyFile": "./bot-public.pem",
    "BotUrl": "https://t.me/MowglyUpdatesBot"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Authority": "https://ardasovvadim.space"
}